# Globitex credentials needed for private calls
# API Key can be generated under https://exchange.globitex.com/settings/api
GLOBITEX_KEY=key
GLOBITEX_MESSAGE_SECRET=message_secret
GLOBITEX_OUTGOING_SECRET=outgoing_secret